<!DOCTYPE html>
<html>
<head>

    <title>WKWebView Demo</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="le_mtagconfig.js"></script>
    <script src="le_events.js"></script>
    <script>
        console.log('Breaking query string');
        window.lpTag = window.lpTag || {};

        var queryStringValues = {};


        var queryPairs = window.location.search.split('&');
        for (var i in queryPairs) {
            var currentPair = queryPairs[i];
            if (currentPair.charAt(0) === '?') {
                currentPair = queryPairs[i].slice(1);
            }
            var currentValues = currentPair.split('=');
            queryStringValues[currentValues[0]] = currentValues[1];
        }


        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = queryStringValues.platform + '_interface.js';
        document.getElementsByTagName('head')[0].appendChild(script);

        lpTag.section = queryStringValues.section;
    </script>
    <style>
        body {
            position: fixed;
            overflow: hidden;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            width: 374px;
            margin: 0;
        }

        .lp_minimized {
            width: 100vw !important;
            height: 100vh !important;
            position: absolute;
            top: 0 !important;
            left: 0 !important;
            bottom: 0 !important;
            right: 0 !important;

        }

        .fullTab {
            color: #FFFFFF;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            background: blue;
            width: 100vh;
            height: 100vw;
            max-width: 2000px;
            position: absolute;
            top: -21px;
            left: -197px;
            right: 0;
        }
    </style>
</head>
<body>
<div id="lpButtonDiv">Loading...</div>


<script>
    console.log('Page load');

    (function checkTag() {
        console.log('check tag is running');
        setTimeout(function () {
            (window.lpTag && lpTag.taglets && lpTag.taglets.rendererStub && lpTag.events) ? leEventsBinding() : checkTag();
        }, 1000)

    })();


</script>
</body>
</html>